# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Asana
# ------------------------------------------------------------------------------
ASANA_PERSONAL_ACCESS_TOKEN=1/1176163647973952:58c6befa3df4bcfc14f003ace6756d60
